class Canvas{
    void add_rectangle(){
        println("rect_added");
    }

    void add_ellipse(){
        println("ellipse_added");
    }
}
 
//--------------------------------------------------
class CanvasBlock extends Block{
    DrawMode drawMode;
    color fillCol;
    float x, y, w, h;

    CanvasBlock(int splitW, int splitH, DrawMode drawMode, LayoutData layoutData, color fillCol){
        super(splitW, splitH);
        this.drawMode = drawMode;
        this.fillCol = fillCol; 

        x = layoutData.x_point;
        y = layoutData.y_point;
        w = layoutData.width_point;
        h = layoutData.height_point;
    }

    void drawCanvas(){
        setContainerAnker(drawMode.containerAnker);
        setBlockMode(drawMode.blockMode);
        setBlockAnker(drawMode.blockAnker);

        fill(fillCol);
        noStroke();
        box(x, y, w, h);
    }

    void drawItems(){
        println("items");
    }
}
