static class FileChecker{
    static boolean canLoad(String filePath, String fileType){
        File file = new File(filePath);
        //パスのファイルが存在するか？
        if (loadStrings(filePath) == null) {
            println("File does not exist: " + filePath);
            return false;
        }
        //ファイルの型が想定通りか？
        if (!filePath.endsWith(fileType)) {
            println("File type mismatch. Expected: " + fileType);
            return false;
        }
        println("File can be loaded.");
        return true;
    }
}
