void shapeToolExport(float x, float y){
    pushMatrix();
    fill(60, 165, 67, 251);
    translate(68.318436 + x, 37.793213 + y);
    rotate(0.3257858);
    rectMode(CENTER);
    rect(0, 0, 26.385859, 26.518003, 13.192929, 0.0, 13.060785, 0.0);
    rectMode(CORNER);
    popMatrix();
    
    pushMatrix();
    fill(48, 135, 54, 251);
    translate(59.068367 + x, 40.964676 + y);
    rotate(0.98291737);
    rectMode(CENTER);
    rect(0, 0, 1.8070729, 22.685844);
    rectMode(CORNER);
    popMatrix();
    
    pushMatrix();
    fill(118, 90, 46, 251);
    translate(49.025497 + x, 56.425545 + y);
    rotate(-0.07916144);
    rectMode(CENTER);
    rect(0, 0, 4.582098, 62.98977, 0.0, 1.9821606, 0.0, 0.0);
    rectMode(CORNER);
    popMatrix();
    
}
